Concessionária: Concessionária Poo - Endereço: Rua Serratec, 12345
Carros disponíveis:
  Modelo: Civic | Marca: Honda | Preço: R$95000.0 | Ano: 2019-03-15
  Modelo: Nissan GT-R | Marca: Nissan | Preço: R$1500000.0 | Ano: 2021-12-05

Concessionária: Concessionária Mágica - Endereço: Rua da Magia, 2045
Carros disponíveis:
  Modelo: Corolla | Marca: Toyota | Preço: R$90000.0 | Ano: 2020-05-10
  Modelo: Porsche 911 | Marca: Porsche | Preço: R$1200000.0 | Ano: 2020-10-15

Concessionária: Concessionária Fadinha cor de rosa - Endereço: Rua dos Amores, 3050
Carros disponíveis:
  Modelo: Ferrari F8 | Marca: Ferrari | Preço: R$1500000.0 | Ano: 2021-08-22
  Modelo: Lamborghini Aventador | Marca: Lamborghini | Preço: R$2000000.0 | Ano: 2021-06-11

